/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --colorDarkBlue: #114084;
    --colorBlue: #3466aa;
    --colorLightBlue: #82b7dc;
    --colorWhite: #f1f1f1;
    --colorGrey: #808080;
    --colorBlack: #1c1c1c;
    --colorLightRed: #f8d7da;
    --colorDarkRed: #dc3545;
    --colorLightGreen: #d4edda;
    --colorDarkGreen: #28a745;
    --fontPrimary: 'Poppins', sans-serif;
    --letterSpacing: 1px;
    --borderRadius: 0.25rem;
    --transition: all 0.15s ease-in-out;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fontPrimary);
    line-height: 1.5;
}

img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}

/* GALLERY */
/* ==================================================================================================== */

body {
    background-color: #808080;
}

.title:first-of-type {
    padding-top: 5rem;
}

.title {
    text-align: center;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.img {
    transition: var(--transition);
}

.img-container {
    position: relative;
    transition: var(--transition);
    border-radius: var(--borderRadius);
    background-color: var(--colorBlack);
    cursor: pointer;
    display: grid;
    place-items: center;
}

.img-title {
    position: absolute;
    font-size: 2rem;
    text-transform: capitalize;
    opacity: 0;
    transition: var(--transition);
    color: var(--colorWhite);
}

.img-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--colorWhite);
    border-radius: var(--borderRadius);
    transition: var(--transition);
    opacity: 0;
}

.img-container:hover .img {
    opacity: 0.5;
}

.img-container:hover::after {
    opacity: 1;
    transform: scale(0.8);
}

.img-container:hover .img-title {
    opacity: 1;
}

section {
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    width: 90vw;
    margin: 0 auto;
}

@media screen and (min-width: 900px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* MODAL */
/* ==================================================================================================== */

.modal {
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    transition: var(--transition);
    opacity: 0;
}

.modal.open {
    opacity: 1;
    z-index: 999;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    color: grey;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover {
    color: white;
}

.next-btn,
.prev-btn {
    position: absolute;
    top: 10rem;
    transform: translateY(-50%);
    background: transparent;
    font-size: 2rem;
    color: grey;
    border-color: transparent;
    cursor: pointer;
    transition: var(--transition);
}

.next-btn:hover,
.prev-btn:hover {
    color: white;
}

.prev-btn {
    left: -2.5rem;
}

.next-btn {
    right: -2.5rem;
}

.modal-content {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 10rem;
    position: relative;
}

.main-img {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    height: 20rem;
    border-radius: var(--borderRadius);
}

.main-img-title {
    text-align: center;
    margin: 1rem 0 3rem;
    color: var(--colorWhite);
}

.modal-images {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 700px) {
    .modal-images {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(6, 1fr);
    }
}

.modal-img {
    width: 100%;
    height: 6rem;
    opacity: 0.15;
    transition: var(--transition);
    cursor: pointer;
}

.modal-img:hover {
    opacity: 1;
}

.modal-img.selected {
    opacity: 1;
}

/* END */
/* ==================================================================================================== */
