/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --colorDarkBlue: #114084;
    --colorBlue: #3466aa;
    --colorLightBlue: #82b7dc;
    --colorWhite: #f1f1f1;
    --colorGrey: #808080;
    --colorBlack: #1c1c1c;
    --colorLightRed: #f8d7da;
    --colorDarkRed: #dc3545;
    --colorLightGreen: #d4edda;
    --colorDarkGreen: #28a745;
    --fontPrimary: 'Poppins', sans-serif;
    --letterSpacing: 1px;
    --borderRadius: 0.25rem;
    --transition: all 0.15s ease-in-out;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fontPrimary);
    line-height: 1.5;
}

img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}

/* COCKTAILS */
/* ==================================================================================================== */

.loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid rgb(50, 50, 50);
    border-radius: 50%;
    border-top-color: var(--colorLightBlue);
    animation: spinner 0.6s linear infinite;
    text-align: center;
    margin: 0 auto;
    margin-top: 4rem;
}

.hide-loading {
    display: none;
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

.search-form {
    text-align: center;
    padding-top: 5rem;
    width: 85vw;
    max-width: 500px;
    margin: 0 auto;
}

input {
    width: 100%;
    font-size: 1rem;
    border-color: transparent;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--colorWhite);
}

input {
    border-radius: var(--borderRadius);
}

input::placeholder {
    text-transform: capitalize;
    color: var(--colorBlack);
}

.cocktails {
    position: relative;
}

.title {
    font-size: 2rem;
    text-align: center;
}

.cocktail {
    background: var(--colorWhite);
    border-radius: var(--borderRadius);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
    margin-bottom: 3rem;
    position: relative;
}

.cocktail:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    transform: scale(1.005);
}

.cocktail img {
    width: 100%;
    display: block;
    border-radius: var(--borderRadius);
    border: 10px solid var(--colorWhite);
    transition: var(--transition);
    height: 268px;
    object-fit: cover;
}

.cocktail:hover img {
    filter: blur(2px) grayscale(50%);
}

.cocktail h3 {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    background: var(--colorBlack);
    color: var(--colorWhite);
    padding: 1rem 1.5rem;
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 2rem;
    border-radius: var(--borderRadius);
}

.single-drink {
    width: 85vw;
    max-width: 500px;
    margin: 0 auto;
    margin-top: 4rem;
}

.drink-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
    border: 10px solid var(--colorWhite);
    border-radius: var(--borderRadius);
}

.drink-info {
    padding-top: 2rem;
}

.drink-ingredients .far {
    margin-right: 1rem;
}

.single-drink .btn {
    display: inline-block;
    margin-top: 2rem;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 576px) {
    .section-center {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 4rem;
    }
}

@media screen and (min-width: 992px) {
    .single-drink {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
}

/* END */
/* ==================================================================================================== */
