/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --colorDarkBlue: #114084;
    --colorBlue: #3466aa;
    --colorLightBlue: #82b7dc;
    --colorWhite: #f1f1f1;
    --colorGrey: #808080;
    --colorBlack: #1c1c1c;
    --colorLightRed: #f8d7da;
    --colorDarkRed: #dc3545;
    --colorLightGreen: #d4edda;
    --colorDarkGreen: #28a745;
    --fontPrimary: 'Poppins', sans-serif;
    --letterSpacing: 1px;
    --borderRadius: 0.25rem;
    --transition: all 0.15s ease-in-out;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fontPrimary);
    line-height: 1.5;
}

img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}

/* PAGINATION */
/* ==================================================================================================== */

.section-title {
    text-align: center;
    margin: 4rem 0 6rem 0;
}
.underline {
    width: 8rem;
    height: 0.25rem;
    background: var(--colorBlue);
    margin: 0 auto;
}
.followers {
    width: 80vw;
    max-width: 1200px;
    margin: 5rem auto;
}
.container {
    display: grid;
    gap: 2rem;
    margin-bottom: 4rem;
}
@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.card {
    display: grid;
    row-gap: 1rem;
    background: var(--colorWhite);
    border-radius: var(--borderRadius);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 2rem 2.5rem;
    text-align: center;
}
.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.card h4 {
    color: var(--colorBlack);
    text-transform: capitalize;
}

.btn {
    padding: 0.5rem 1rem;
    letter-spacing: 1.6px;
    font-size: 0.875rem;
    color: var(--colorWhite);
    background: var(--colorBlue);
    border-radius: var(--borderRadius);
    border-color: transparent;
    text-transform: uppercase;
    transition: var(--transition);
    cursor: pointer;
    margin: 0 auto;
}

.btn:hover {
    background-color: var(--colorDarkBlue);
}

.btn-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.page-btn {
    width: 2rem;
    height: 2rem;
    background: var(--colorBlue);
    border-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    margin: 0.5rem;
    transition: var(--transition);
}
.active-btn {
    background: var(--colorDarkBlue);
    color: var(--colorWhite);
}
.prev-btn,
.next-btn {
    background: transparent;
    border-color: transparent;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

@media screen and (min-width: 775px) {
    .btn-container {
        margin: 0 auto;
        max-width: 700px;
    }
}

/* END */
/* ==================================================================================================== */
