/* GLOBAL STYLES & IMPORTS */
/* ==================================================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --colorDarkBlue: #114084;
    --colorBlue: #3466aa;
    --colorLightBlue: #82b7dc;
    --colorWhite: #f1f1f1;
    --colorGrey: #808080;
    --colorBlack: #1c1c1c;
    --colorLightRed: #f8d7da;
    --colorDarkRed: #dc3545;
    --colorLightGreen: #d4edda;
    --colorDarkGreen: #28a745;
    --fontPrimary: 'Poppins', sans-serif;
    --letterSpacing: 1px;
    --borderRadius: 0.25rem;
    --transition: all 0.15s ease-in-out;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fontPrimary);
    line-height: 1.5;
    position: relative;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 2rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}
h6 {
    font-size: 1rem;
}

/* COUNTDOWN */
/* ==================================================================================================== */

section {
    padding: 5rem 0;
    max-height: 100vh;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
}

.gift-info h3 {
    text-transform: uppercase;
    color: var(--colorBlue);
}

.gift-info h4 {
    margin-bottom: 1rem;
}

.deadline-format {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.deadline-format div {
    background-color: var(--colorDarkBlue);
    color: var(--colorWhite);
    width: 75px;
    height: 75px;
    display: grid;
    grid-template-rows: 50px 10px;
    place-items: center;
}

.deadline-format div h4 {
    margin: 0;
}

.deadline-format div span {
    text-transform: uppercase;
}

.expired {
    margin-top: 2rem;
    color: var(--colorDarkRed);
}

/* END */
/* ==================================================================================================== */
